{
  "name": "mtos",
  "version": "0.3.0",
  "description": "Gives MPA a SPA-like user experience with no refreshing and incremenal loading.",
  "main": "dist/mtos.js",
  "module": "dist/mtos.mjs",
  "jsnext:main": "dist/mtos-esm.js",
  "types": "dist/mtos.d.ts",
  "scripts": {
    "demo": "node ./demo/bin/www",
    "dev": "rollup -cw --bundleConfigAsCjs",
    "build": "rollup -c --bundleConfigAsCjs"
  },
  "files": [
    "dist"
  ],
  "keywords": [
    "mpa",
    "spa"
  ],
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "import": "./dist/mtos.mjs",
      "require": "./dist/mtos.js"
    }
  },
  "author": "Raven Satir",
  "license": "MIT",
  "devDependencies": {
    "@rollup/plugin-commonjs": "^23.0.2",
    "@rollup/plugin-node-resolve": "^15.0.1",
    "morphdom": "^2.6.1",
    "rollup": "^3.2.5",
    "rollup-plugin-delete": "^2.0.0",
    "rollup-plugin-terser": "^7.0.2",
    "rollup-plugin-typescript2": "^0.34.1",
    "typescript": "^4.8.4"
  }
}
